VITE_SUPABASE_PROJECT_ID="fylrytiilgkjhqlyetde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bHJ5dGlpbGdramhxbHlldGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDA1NzgsImV4cCI6MjA3Mjk3NjU3OH0.9mc3T-O4ly5Ef0rPOnUm5Ncsq0fIaNYSLlIjgtIEx_E"
VITE_SUPABASE_URL="https://fylrytiilgkjhqlyetde.supabase.co"
